<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0c5c47f3c6.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <section id="wrap">
        <ul class="bg">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <article class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="inner">
                    <div class="box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo exercitationem esse quos cupiditate natus asperiores fugit atque hic a dolor voluptas animi mollitia totam quas perferendis, provident autem magni!</p>
                    </div>
                    <h1>PORT FOLIO</h1>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="inner">
                    <div class="pic">
                        <img src="img/web1.png">
                    </div>
                    <div class="con">
                        <span>PORTFOLIO 1</span>
                        <h1>01</h1>
                        <h2>1200px 그리드를 기준으로, 웹표준 접근성에 맞추어 제작한 기업형 사이트</h2>
                        <p>메인페이지 외에 ABOUTUS, COMMUNITY, YOUTUBE, GALLERY, LOCATION, JOIN, 6개의 서브페이지를 포함한 반응형 사이트 입니다. 같은 디자인과 기능을 가진 사이트를 J-Quuery와 JavaScript로 각각 구현해 보았습니다.</p>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-github-alt"></i>
                                    <div class="txt">   
                                        <h4>코드보기</h4>
                                        <p>J-Query</p>
                                    </div>  
                                </a>
                                <a href="#">
                                    <i class="far fa-window-restore"></i>
                                    <div class="txt">   
                                        <h4>사이트보기</h4>
                                        <p>J-Query</p>
                                    </div>  
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-github-alt"></i>
                                    <div class="txt">   
                                        <h4>코드보기</h4>
                                        <p>JavaScript</p>
                                    </div>  
                                </a>
                                <a href="#">
                                    <i class="far fa-window-restore"></i>
                                    <div class="txt">   
                                        <h4>사이트보기</h4>
                                        <p>JavaScript</p>
                                    </div>  
                                </a>
                            </li>
                        </ul>
                        <video src="img/web1.mov" muted loop></video>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="inner">
                    <div class="pic">
                        <img src="img/web2.png">
                    </div>
                    <div class="con">
                        <span>PORTFOLIO 2</span>
                        <h1>02</h1>
                        <h2>1200px 그리드를 기준으로, 웹표준 접근성에 맞추어 제작한 기업형 사이트</h2>
                        <p>메인페이지 외에 ABOUTUS, COMMUNITY, YOUTUBE, GALLERY, LOCATION, JOIN, 6개의 서브페이지를 포함한 반응형 사이트 입니다. JAVASCRIPT만을 이용, 마우스휠이벤트와 스크롤이벤트를 적용해 모션작업을 해주었습니다.</p>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-github-alt"></i>
                                    <div class="txt">   
                                        <h4>코드보기</h4>
                                        <p>JAVASCRIPT</p>
                                    </div>  
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="far fa-window-restore"></i>
                                    <div class="txt">   
                                        <h4>사이트보기</h4>
                                        <p>JAVASCRIPT</p>
                                    </div>  
                                </a> 
                            </li>
                        </ul>
                        <video src="img/web2.mov" muted loop></video>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="inner">
                    <div class="pic">
                        <img src="img/grid.png">
                        <video src="img/grid.mov" muted loop></video>
                    </div>
                    <span>PORTFOLIO 3</span>
                    <div class="con">
                        <div class="left">
                            <h1>03</h1>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-github-alt"></i>
                                        <div class="txt">   
                                            <h4>코드보기</h4>
                                            <p>J-Query</p>
                                        </div>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="far fa-window-restore"></i>
                                        <div class="txt">   
                                            <h4>사이트보기</h4>
                                            <p>J-Query</p>
                                        </div>  
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="right">
                            <h2>Grid Design with Isotope</h2>
                            <p>Isotope API를 활용해 만든 그리드디자인 사이트 입니다. 이미지 호버시 svg이미지가 그려지는 모션효과를 주었고, 스크립트를 이용하여 이미지 클릭시 팝업창이 생성, 닫기버튼 클릭시 삭제되도록 구현하였습니다.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="contact">
                        <h1>Fill the form to contact me.</h1>
                        <h2>Thank you!</h2>
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                        <input type="submit" value="SEND">
                    </div>
                </div>
            </div>
        </article>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <div class="swiper-pagination"></div>
    </section>
</body>
</html>